*{margin: 0;padding: 0;}
html,body,.main{height: 100%;}
.bcimage(@url){
	background-image: url(@url);
	background-size: 100% 100%;
}
.main{
	.bcimage('../img/bg.jpg');
	overflow: hidden;
	h2{
		position: absolute;
		top: 5%;
		color: white;
		text-align: center;
		width: 100%;
	}
	.show{
		.bcimage('../img/kuang_bg.png');
		width: 90%;
		margin-left: 5%;
		height: 60%;
		margin-top: 25%;
		overflow: hidden;
		&>div{
			width: 90%;
			margin-left: 5%;
			height: 85%;
			margin-top: 15%;
			div{
				text-align: center;
				float: left;
				.bcimage('../img/person_kuang.png');
				img{
					width: 60%;
					margin-top: 10%;
				}
			}
		}
	}
}