<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
	<script type="text/javascript">
		// ++i 先赋值再运算 和 i++ 先运算再赋值
		
		// 获取元素getElementById
		// document.()
		// document.getElementsByTagName() 获取到的是数组
		
		// document.getElementsByClassName() 获取到的是数组
		// document.getElementsByName() 获取到的是数组
		// document.querySelector('选择器') 获取到此选择器的第一个元素
		// document.querySelectorAll('选择器') 获取到此选择器的所有元素 数组
	</script>
</html>
