<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<input type="text">
		<select>
			<option>+</option>
			<option>-</option>
			<option>x</option>
			<option>÷</option>
		</select>
		<input type="text">
		
		<button type="button">点击计算</button>
	</body>
	<script type="text/javascript">
		// 获取元素
		var inps = document.getElementsByTagName('input');// 数组
		var oper = document.getElementsByTagName('select')[0];
		var btn = document.getElementsByTagName('button')[0];
		
		// 绑定点击事件
		btn.onclick = function(){
			// 判断两个输入的值不能为空
			if(inps[0].value == '' || inps[1].value == ''){
				alert('值不能为空');
				// 阻断后面代码执行
				return;
			}
			// 获取输入的值(表单元素中拿到的是字符串类型)
			var num1 = Number(inps[0].value);
			var num2 = Number(inps[1].value);
			// 获取运算符: option有value属性 拿到的是属性中的值 没有value属性拿到的是文本
			var op = oper.value;
			
			// NaN == NaN // false

			// 判断两个值是不是数字类型
			if(num1 + '' == 'NaN' || num2 + '' == 'NaN'){
				alert('不是数字类型无法计算');
				return;
			}
			
			// 进行计算
			switch (op){
				case '+':
					alert(num1 + num2);
					break;
				case '-':
					alert(num1 - num2);
					break;
				case 'x':
					alert(num1 * num2);
					break;
				case '÷':
					alert(num1 / num2);
					break;			
				default:
					break;
			}	
		}
	</script>
</html>
