<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>INFINI | 映纷视觉</title>
		<style type="text/css">
			.main{
				padding-top: 110px;
			}
			.nav{
				/* 定位元素要给宽度 */
				width: 100%;
				height: 100px;
				background-color: rgba(0,0,0,0.7);
				position: fixed;
				left: 0;
				top: 0;
				padding-top: 10px;
				padding-bottom: 5px;
				z-index: 1;
			}
			.nav .nav_top{
				text-align: center;
			}
			.nav_bottom .nav_bar{
				width: 50%;
				display: flex;
				justify-content: space-between;
				margin: 25px auto;
			}
			.nav_bar a{
				color: #898989;
				text-decoration: none;
			}
			
			.nav_bar .active_a{
				color: white;
			}
			
			.main .content{
				width: 94%;
				margin-left: 3%;
			}
			.img_show{
				overflow: hidden;
				position: relative;
			}
			.img_show .wrap{
				width: 400%;
				height: 100%;
				animation: move 7s linear infinite;
			}
			
			.img_show .wrap img{
				width: 25%;
				float: left;
				vertical-align: middle;
			}
			
			.img_show .wrap_title{
				width: 100%;
				height: 35px;
				line-height: 35px;
				text-align: center;
				color: white;
				background-color: rgba(0,0,0,.7);
				position: absolute;
				left: 0;
				bottom: 0;
			}
			
			.progress{
				height: 22px;
			}
			
			.progress .progress_dot{
				width: 80px;
				height: 22px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin: 0 auto;
			}
			
			.progress .progress_dot span{
				display: inline-block;
				width: 6px;
				height: 6px;
				border-radius: 4px;
				background-color: darkgray;
			}
			
			.progress .progress_dot .active_dot{
				background-color: white;
				border: 1px solid #A9A9A9;
			}
			
			.content .compony_info{
				font-size: 20px;
				padding: 20px 0;
				color: rgb(109,109,109);
				font-family: STKaiti;
				border-top: 1px solid rgb(232,232,232);
				border-bottom: 1px solid rgb(232,232,232);
				/* 首行缩进 */
				text-indent: 40px;
				line-height: 25px;
			}
			
			
			@keyframes move{
				/* translateX的百分比相对于自己的宽度 */
				/* translateY的百分比相对于自己的高度 */
				0%{
					transform: translateX(0%);
				}
				28.4%{
					transform: translateX(-25%);
				}
				33.4%{
					transform: translateX(-25%);
				}
				61.7%{
					transform: translateX(-50%);
				}
				66.7%{
					transform: translateX(-50%);
				}
				95%{
					transform: translateX(-75%);
				}
				100%{
					transform: translateX(-75%);
				}
			}
		</style>
	</head>
	<body>
		<div class="main">
			<!-- 导航栏 -->
			<div class="nav">
				<div class="nav_top">
					<img src="img/title.png" >
				</div>
				<div class="nav_bottom">
					<div class="nav_bar">
						<a href="###" class="active_a">HOME</a>
						<a href="###">WORK</a>
						<a href="###">CONTACT</a>
						<a href="###">JOIN US</a>
					</div>
				</div>
			</div>
			
			<!-- 内容区域 -->
			<div class="content">
				<div class="img_show">
					<div class="wrap">
						<img src="img/s1.jpg" >
						<img src="img/s2.jpg" >
						<img src="img/s3.jpg" >
						<img src="img/s1.jpg" >
					</div>
					<div class="wrap_title">
						头条号标题
					</div>
				</div>
				<div class="progress">
					<div class="progress_dot">
						<span class="active_dot"></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				
				<div class="compony_info">
					INFINI （映纷创意）是一家独立创新营销公司，致力于创造会流动的美好创意。我们从策略与洞察出发，不断探索营销和创意的多元表达，用创作精神为品牌提供更具生命力的跨媒体整合营销服务。
				</div>
			</div>
		</div>
	</body>
</html>
